D:\Projects\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Infrastructure.deps.json
D:\Projects\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Infrastructure.dll
D:\Projects\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Infrastructure.pdb
D:\Projects\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Application.dll
D:\Projects\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Domain.dll
D:\Projects\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Application.pdb
D:\Projects\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Domain.pdb
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.csproj.AssemblyReference.cache
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.AssemblyInfoInputs.cache
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.AssemblyInfo.cs
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.csproj.CoreCompileInputs.cache
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infr.718E964D.Up2Date
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.dll
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\refint\Oxu.Infrastructure.dll
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.pdb
D:\Projects\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\ref\Oxu.Infrastructure.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Infrastructure.deps.json
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Infrastructure.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Infrastructure.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Application.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Application.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\bin\Debug\net8.0\Oxu.Domain.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.AssemblyInfo.cs
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infr.718E964D.Up2Date
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\refint\Oxu.Infrastructure.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\Oxu.Infrastructure.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Infrastructure\obj\Debug\net8.0\ref\Oxu.Infrastructure.dll
