D:\Projects\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Presentation.deps.json
D:\Projects\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Presentation.dll
D:\Projects\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Presentation.pdb
D:\Projects\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Application.dll
D:\Projects\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Domain.dll
D:\Projects\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Application.pdb
D:\Projects\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Domain.pdb
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.csproj.AssemblyReference.cache
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.AssemblyInfoInputs.cache
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.AssemblyInfo.cs
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.csproj.CoreCompileInputs.cache
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Pres.934FB24A.Up2Date
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.dll
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\refint\Oxu.Presentation.dll
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.pdb
D:\Projects\Oxu\Oxu.Presentation\obj\Debug\net8.0\ref\Oxu.Presentation.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Presentation.deps.json
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Presentation.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Presentation.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Application.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Application.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\bin\Debug\net8.0\Oxu.Domain.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.csproj.AssemblyReference.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.AssemblyInfoInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.AssemblyInfo.cs
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.csproj.CoreCompileInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Pres.934FB24A.Up2Date
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\refint\Oxu.Presentation.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\Oxu.Presentation.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Presentation\obj\Debug\net8.0\ref\Oxu.Presentation.dll
