D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.deps.json
D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.runtimeconfig.json
D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.dll
D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.pdb
D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Application.dll
D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Domain.dll
D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Application.pdb
D:\Projects\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Domain.pdb
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.csproj.AssemblyReference.cache
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.AssemblyInfoInputs.cache
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.AssemblyInfo.cs
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.csproj.CoreCompileInputs.cache
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Pers.B0C35CFD.Up2Date
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.dll
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\refint\Oxu.Persistance.dll
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.pdb
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.genruntimeconfig.cache
D:\Projects\Oxu\Oxu.Persistance\obj\Debug\net8.0\ref\Oxu.Persistance.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.deps.json
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.runtimeconfig.json
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Persistance.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Application.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Application.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\bin\Debug\net8.0\Oxu.Domain.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.csproj.AssemblyReference.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.AssemblyInfoInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.AssemblyInfo.cs
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.csproj.CoreCompileInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Pers.B0C35CFD.Up2Date
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\refint\Oxu.Persistance.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\Oxu.Persistance.genruntimeconfig.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Persistance\obj\Debug\net8.0\ref\Oxu.Persistance.dll
