D:\Projects\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Application.deps.json
D:\Projects\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Application.dll
D:\Projects\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Application.pdb
D:\Projects\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Domain.dll
D:\Projects\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Domain.pdb
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.csproj.AssemblyReference.cache
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.AssemblyInfoInputs.cache
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.AssemblyInfo.cs
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.csproj.CoreCompileInputs.cache
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Appl.7B82C591.Up2Date
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.dll
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\refint\Oxu.Application.dll
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.pdb
D:\Projects\Oxu\Oxu.Application\obj\Debug\net8.0\ref\Oxu.Application.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Application.deps.json
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Application.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Application.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\bin\Debug\net8.0\Oxu.Domain.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.csproj.AssemblyReference.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.AssemblyInfoInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.AssemblyInfo.cs
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.csproj.CoreCompileInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Appl.7B82C591.Up2Date
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\refint\Oxu.Application.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\Oxu.Application.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Application\obj\Debug\net8.0\ref\Oxu.Application.dll
