D:\Projects\Oxu\Oxu.Domain\bin\Debug\net8.0\Oxu.Domain.deps.json
D:\Projects\Oxu\Oxu.Domain\bin\Debug\net8.0\Oxu.Domain.dll
D:\Projects\Oxu\Oxu.Domain\bin\Debug\net8.0\Oxu.Domain.pdb
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.csproj.AssemblyReference.cache
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.AssemblyInfoInputs.cache
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.AssemblyInfo.cs
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.csproj.CoreCompileInputs.cache
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.dll
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\refint\Oxu.Domain.dll
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.pdb
D:\Projects\Oxu\Oxu.Domain\obj\Debug\net8.0\ref\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\bin\Debug\net8.0\Oxu.Domain.deps.json
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\bin\Debug\net8.0\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\bin\Debug\net8.0\Oxu.Domain.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.csproj.AssemblyReference.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.AssemblyInfoInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.AssemblyInfo.cs
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.csproj.CoreCompileInputs.cache
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\refint\Oxu.Domain.dll
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\Oxu.Domain.pdb
C:\Users\Cavid\Downloads\Oxu-20250328T122653Z-001\Oxu\Oxu.Domain\obj\Debug\net8.0\ref\Oxu.Domain.dll
